14NORD-01
14VDH-HRW02-029
15NORD-39
AC_MORLEY
AGS 3022
ALAUDA
APPALACHIANWHITE
ARROW
ARS10-028
ARS16W1025
ARS16W1067
ARS18W0079
ARS18W0618
ARS18W0646
ARS18W0682
ARS18W0700
ARS19W043
ARS19W258
ARS19W522
ARS20W013
ARS20W023
ARS20W053
ARS20W067
ARS20W161
ARS20W176
ARS21W061
ARS21W097
ARS21W134
AgriMAXX503
Alenkejava
Atar
BANATKA
BLANC_DE_MORVAN
Barbet de Farez
Barbu du Macconais
Bearpaw
Blanc dla Saone
Blé Allemand
Blé Dla Saone
Blé de Redon De sixt Sur Aft
Blé des Vosges
Blé du Lot
Brome
CAPPELLI
CATAWBA
CLARKS_CREAM
Champlain
DECADE
DH18HRW-138-56
DH20HRW4130-13
EVEREST
Epoch
Erie-602
FLATHEAD
FORWARD
FOUROSIX
FREDRICK
GENESEE
GUA
Green Hammer
HONOR
Haute Brionnais Mutique
Huabey
KWS317
LA14272C-20-1-1-3-1-1
LA20103-NDH04
LCH22-1348
LCH22-1750
LCH22-2327
LCH22-9809
LYMAN
Ladoga
Lagoda
MCIA White Lightning
MD15TA3-13
MD15TA3-53
MD15TA36-55
MDW-107
MI20R0012
MI20R0210
MI20W0120
MI21R0058
MI23R011
MI23R052
MI23R076
MI23R139
MI23R142
MI23R205
MI23R207
MI23W027
MI23W028
MI23W174
MI23W177
MI23W180
MI23W219
MI23W222
MN-ROTHSAY
MN-Rothsay 1.7
MN-Torgy
MN-Torgy 0.9
MN20345
MN20358
MN20359
MN20360
MN21211
MN22006-2
MN22064-1
MN22071-4
MN22120-4
MN22131-3
MN22154-1
MN22157-4
MN22160-1
MN22193-1
MN22218-2
MN22229-1
MN22263-2
MN22288-4
MN22297-1
MN22306-4
MN22314-2
MN22322-2
MN22341-1
MN22342-2
MN22358-3
MN22378-1
MN22393-4
MN22400-1
MN22452-2
MN23006
MN23077
MN23125
MN23230
MNha20006
MNha20010
MNha20019
MNha20022
MT WarCat
MTS1224
Marius
Maxine
Megamix Montpellie Allogame
Megamix Montpellie Autogame
Megamix Moulon Allogame
Megamix Moulon Autogame
Millenium
Montcalm
Mottet Blanc
NE06545
NE06607
NI12702W
NORTHERN
NUEAST
NW13493
NYx12.15-02
NYx12.15-07
NYx13.10-01
NYx20.03-03
NYx20.08-09
NYx21.10-06
NYx21.13-04
NYx5.01-02
NYx5.01-03
NYx5.01-06
NYx5.02-03
NYx5.15-03
NYx5.15-04
NYx5.15-07
NYx5.16-03
NYx6.06-05
NYx7.05-02
NYx7.05-03
NYx7.05-04
NYx7.05-06
NYx8.14-02
NYx84.04-01
NYx84.04-03
NYx84.04-06
NYx84.04-07
NYx84.04-08
NYx9.03-01
NYx9.03-02
NYx9.03-03
NYx9.03-04
NYx92.03-02
NYx92.03-04
NYx92.04-02
NYx92.08-07
OAHE
Oulianowska
Ovlianowska
PHOENIX96
PIONEER25R40
PIONEER25W36-288
PS_ExtensivMontpellier
Phoenix 29
Pounder
REDEEMER
REDFIELD
ROJO_DE_SABANDO
RUTH
Rallet
RedFife
Romanello
Ronso della Langhe
Rosa de Sabedo
Rougdu_Roc/JFB
Rouge Prolifique
Rouge de Alsace
Rouge du Roc
SD15035-2
SD18B016-5
SD18B025-8
SD18B055-2
SD18B072-2
SD19B019-2
SD19B033-2
SD19B108-3
SD19B164-3
SD_Midland
SHELLY
SHIRLEY
SY100
SYWOLRINE
Sirvinta
St. Priest et le Vernois Rouge
TAM 114
TAM 204
TUELLE
Turkey Red
U8172.15-2
U8202-A-10-4
U8202-A-10-5
U8202-A-10-8
U8202-A-10-9
U8313-K-2-1
U8318_U8319_D1_292
U8323_E1.2-6
U8344-I-8-1
U8344-I-8-2
U8344-I-8-5
U8345-B-4-1
U8382_C10_245
U8386_U8552_B2-288
U8386_U8552_B2-289
U8438_U8376_B9_249
U8439_U8554_U8440_D4.1-1
U8439_U8554_U8440_E9.1-5
U8451-A-32
U8453_E3.1-4
U8453_E3.1-7
U8458_U8459_U8460_U8471_D8.1-2
U8458_U8459_U8460_U8471_D8.1-3
U8458_U8459_U8460_U8471_D8.1-4
U8458_U8459_U8460_U8471_D8.1-5
U8458_U8459_U8460_U8471_D8.1-6
U8536-A-13
U8536-A-21
U8536-A-25
U8542-C-C003-11
U8542-C-C003-47
U8542_B3.1-10
U8542_B3.1-11
U8542_B3.1-13
U8542_B3.1-4
U8542_B3.1-7
U8542_B3.1-9
U8542_B4_242
U8542_C8.1-1
U8542_C8.1-3
U8542_C8.1-4
U8542_C8.1-5
U8542_C8.1-6
U8546_A4.2-11
U8546_A4.2-12
U8546_A4.2-6
U8547_U8433_C7
U8551_A5.4-10
U8551_A5.4-2
U8551_A5.4-6
U8551_A5.4-8
U8551_A5.4-9
U9106-D_A6
U9150-J_D5
U9162-A-2
U9162-A-40
U9162-A-9
U9175-E_B5
U9204-H_B9
U9204-H_D10
U9231-A_C1
U9232-G_D8
U9237-B_B1
U9237_J_A8
U9239-B_E5
U9244-F_C1
U9245_A_B6
U9248-D_A3
U9251-E_C5
U9251-L_A9
U9272-A_A7
U9299-D_D7
U9305-T-C001-18
U9322-I_B5
U9354-G_E7
U9371-A_C2
U9373-F_C10
U9398-C_A6
U9399-E_E6
UMD-21-MDW107
UMN09
VA14HRW-25
VA14HRW-41
VA16HRW-22
VA18HRW-57
VA18HRW-58
VA18HRW-96
VA19HRW-17
VA19HRW-26
VA20HRW-10
VA20HRW-38
VA20HRW-39
VA20HRW-50
VA20HRW-70
VA21HRW-12
VA21HRW-20
VA21HRW-34
VA21HRW-99
VA22HRW-132
VA22HRW-142
VA22HRW-2
VIKING
VISION45
WA 8438
WA 8439
WA 8442
WA 8451 MZ
WARTHOG
WI13OWW-1.07
WI13OWW-10.05
WI13OWW-11.03
WI13OWW-12.02
WI13OWW-12.05
WI13OWW-138.04
WI13OWW-138.05
WI13OWW-138.08
WI13OWW-138.1
WI13OWW-140.02
WI13OWW-140.05
WI13OWW-140.07
WI13OWW-144.01
WI13OWW-145.06
WI13OWW-152.02
WI13OWW-154.03
WI13OWW-154.07
WI13OWW-174.01
WI13OWW-183.05
WI13OWW-199.09
WI13OWW-199.1
WI13OWW-2.02
WI13OWW-2.06
WI13OWW-202.07
WI13OWW-212.08
WI13OWW-224.02
WI13OWW-246.02
WI13OWW-251.01
WI13OWW-260.06
WI13OWW-266.1
WI13OWW-47.04
WI13OWW-49.01
WI13OWW-51.02
WI13OWW-51.06
WI13OWW-51.08
WI13OWW-54.08
WI13OWW-59.05
WI13OWW-7.01
WI13OWW-7.02
WI13OWW-8.06
WI13OWW-9.05
WI13OWW-9.1
WINTERHAWK
X15-1085-57-3-5-5
YELLOWSTONE
YORKSTAR
