14NORD-01
15NORD-39
AC_MORLEY
AGS 3022
ALAUDA
APPALACHIANWHITE
ARAPAHOE
ARROW
ARS10-028
ARS16W1025
ARS16W1067
ARS18W0079
ARS18W0646
ARS18W0682
ARS18W0700
ARS19W258
ARS20W067
Alenkejava
Atar
BANATKA
BLANC_DE_MORVAN
BOBCAT
Bearpaw
Blanc dla Saone
Brome
CATAWBA
CLARKS_CREAM
Champlain
DECADE
DH18HRW-138-56
EVEREST
EXPEDITION
FLATHEAD
FORWARD
FOUROSIX
FREDRICK
GENESEE
GOODSTREAK
GUA
HONOR
Haute Brionnais Mutique
Huabey
IDEAL
JUDEE
LYMAN
Ladoga
MT WarCat
MTS1224
Marius
Maxine
Megamix Moulon Allogame
Megamix Moulon Autogame
Millenium
Montcalm
Mottet Blanc
NE06545
NE06607
NI12702W
NORTHERN
NUEAST
NW13493
OAHE
OVERLAND
Oulianowska
Ovlianowska
PS_ExtensivMontpellier
Phoenix 29
Pounder
REDEEMER
REDFIELD
ROJO_DE_SABANDO
RUTH
Rallet
RedFife
Romanello
Ronso della Langhe
Rosa de Sabedo
Rouge Prolifique
Rouge de Alsace
Rouge du Roc
SD ANDES
SD15035-2
SD18B016-5
SD18B025-8
SD18B055-2
SD18B072-2
SD19B019-2
SD19B033-2
SD19B108-3
SD19B164-3
SD20B088-2
SD20D100-9
SD_Midland
SHIRLEY
Sirvinta
St. Priest et le Vernois Rouge
TAM 114
TUELLE
TX02A0252
VA14HRW-25
VA14HRW-41
VA16HRW-22
VA18HRW-57
VA18HRW-58
VA18HRW-96
VA19HRW-26
VA20HRW-10
VA20HRW-38
VA20HRW-39
VA20HRW-50
VA20HRW-70
VISION45
WARHORSE
WARTHOG
WI13OWW-1.07
WI13OWW-10.05
WI13OWW-11.03
WI13OWW-12.02
WI13OWW-12.05
WI13OWW-138.05
WI13OWW-138.08
WI13OWW-138.1
WI13OWW-140.02
WI13OWW-140.05
WI13OWW-140.07
WI13OWW-144.01
WI13OWW-145.06
WI13OWW-152.02
WI13OWW-154.03
WI13OWW-174.01
WI13OWW-199.1
WI13OWW-2.02
WI13OWW-2.06
WI13OWW-202.07
WI13OWW-212.08
WI13OWW-224.02
WI13OWW-246.02
WI13OWW-251.01
WI13OWW-260.06
WI13OWW-266.1
WI13OWW-49.01
WI13OWW-51.02
WI13OWW-51.08
WI13OWW-54.08
WI13OWW-59.05
WI13OWW-7.01
WI13OWW-7.02
WI13OWW-8.06
WI13OWW-9.05
WINNER
WINTERHAWK
YELLOWSTONE
YORKSTAR
