14NORD-01
14VDH-HRW02-029
15NORD-39
AC_MORLEY
AGS 3022
ALAUDA
Alenkejava
ALICE
APPALACHIANWHITE
ARAPAHOE
ARROW
ARS10-028
ARS16W1025
ARS16W1067
ARS18W0079
ARS18W0618
ARS18W0646
ARS18W0682
ARS18W0700
ARS19W043
ARS19W258
ARS19W522
ARS20W013
ARS20W023
ARS20W053
ARS20W067
ARS20W161
ARS20W176
ARS21W061
ARS21W097
ARS21W134
Atar
BANATKA
Barbet de Farez
Barbu du Macconais
Bearpaw
BLANC_DE_MORVAN
Blanc dla Saone
Blé Allemand
Blé de Redon De sixt Sur Aft
Blé des Vosges
Blé Dla Saone
Blé du Lot
BOBCAT
Brome
CAPPELLI
CATAWBA
Champlain
CLARKS_CREAM
DECADE
DH18HRW-138-56
DH20HRW4130-13
Epoch
EVEREST
EXPEDITION
FLATHEAD
FORWARD
FOUROSIX
FREDRICK
GENESEE
GOODSTREAK
Green Hammer
GUA
Haute Brionnais Mutique
HONOR
Huabey
IDEAL
JUDEE
LA14272C-20-1-1-3-1-1
LA20103-NDH04
Ladoga
Lagoda
LCH22-1348
LCH22-1547
LCH22-1750
LCH22-2327
LCH22-9809
LYMAN
Marius
Maxine
MD15TA3-13
MD15TA3-53
MD15TA36-55
MDW-107
Megamix Montpellie Allogame
Megamix Montpellie Autogame
Megamix Moulon Allogame
Megamix Moulon Autogame
Millenium
Montcalm
Mottet Blanc
MTS1224
MT WarCat
NE06545
NE06607
NI12702W
NORTHERN
NUEAST
NW13493
OAHE
Oulianowska
OVERLAND
Ovlianowska
Phoenix 29
PHOENIX96
Pounder
PS_ExtensivMontpellier
Rallet
REDEEMER
REDFIELD
RedFife
ROJO_DE_SABANDO
Romanello
Ronso della Langhe
Rosa de Sabedo
Rougdu_Roc/JFB
Rouge de Alsace
Rouge du Roc
Rouge Prolifique
RUTH
SD15035-2
SD18B016-5
SD18B025-8
SD18B055-2
SD18B072-2
SD19B019-2
SD19B033-2
SD19B108-3
SD19B164-3
SD20B088-2
SD20D100-9
SD ANDES
SD_Midland
SHIRLEY
Sirvinta
St. Priest et le Vernois Rouge
TAM 114
TUELLE
Turkey Red
TX02A0252
UMD-21-MDW107
VA14HRW-25
VA14HRW-41
VA16HRW-22
VA18HRW-57
VA18HRW-58
VA18HRW-96
VA19HRW-17
VA19HRW-26
VA20HRW-10
VA20HRW-38
VA20HRW-39
VA20HRW-50
VA20HRW-70
VA21HRW-12
VA21HRW-20
VA21HRW-34
VA21HRW-99
VA22HRW-132
VA22HRW-142
VA22HRW-2
VIKING
VISION45
WARHORSE
WARTHOG
WI13OWW-10.05
WI13OWW-1.07
WI13OWW-11.03
WI13OWW-12.02
WI13OWW-12.05
WI13OWW-138.04
WI13OWW-138.05
WI13OWW-138.08
WI13OWW-138.1
WI13OWW-140.02
WI13OWW-140.05
WI13OWW-140.07
WI13OWW-144.01
WI13OWW-145.06
WI13OWW-152.02
WI13OWW-154.03
WI13OWW-154.07
WI13OWW-174.01
WI13OWW-183.05
WI13OWW-199.09
WI13OWW-199.1
WI13OWW-2.02
WI13OWW-202.07
WI13OWW-2.06
WI13OWW-212.08
WI13OWW-224.02
WI13OWW-246.02
WI13OWW-251.01
WI13OWW-260.06
WI13OWW-266.1
WI13OWW-47.04
WI13OWW-49.01
WI13OWW-51.02
WI13OWW-51.06
WI13OWW-51.08
WI13OWW-54.08
WI13OWW-59.05
WI13OWW-7.01
WI13OWW-7.02
WI13OWW-8.06
WI13OWW-9.05
WI13OWW-9.1
WINNER
WINTERHAWK
YELLOWSTONE
YORKSTAR